@import "../color.scss";

.modal {
  animation: fadeIn 0.5s ease-in-out forwards;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  &-overlay {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    z-index: 9999;
    transition: all 0.5s ease;
    // opacity: 0;
  }

  &-content {
    position: absolute;
    z-index: 9999;
    background: $red;
    padding: 2em;
    border-radius: 4px;
    top: 15%;
    width: 440px;
    left: calc(50% - 220px);
    box-shadow: inset 0 -8px 0 rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.75s ease-in-out forwards;
    transition: all 0.3s ease;

    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 8px;
      width: calc(100% - 16px);
      height: calc(100% - 24px);
      background-image: url("../../icons/modal_grid.png");
      background-repeat: no-repeat;
      background-size: 100%;
      z-index: -1;
      border-radius: 8px;
      background-position: center;
    }

    &-close {
      width: 48px;
      height: 48px;
      position: absolute;
      top: -5px;
      left: -45px;
      img {
        width: 100% !important;
        height: 100%;
      }
    }
    * {
      color: white !important;
    }

    &.win {
      height: 300px;
      .button-content {
        height: 50px !important;
        margin-top: 1em !important;
        margin-bottom: 2em;
      }
    }

    .button-content,
    .image-content {
      display: flex;
      justify-content: center;
      margin-top: 1em;
    }

    img {
      width: 20%;
    }

    h1 {
      font-size: 1.1em;
      text-align: center;
    }

    &-error {
      color: $orange;
    }

    &-title {
      font-size: 1.5em;
      font-weight: 700;
      text-align: center;
    }

    &-peoples {
      display: flex;
      justify-content: space-between;
      align-items: center;
      section {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-right: 3em;
      }
      &.peoples-secondary {
        section {
          display: flex;
          align-items: center;
          width: 100%;
          margin-left: -4px;
          img {
            width: 42px;
          }
        }
      }
      img {
        width: 26px;
        cursor: url("../../icons/cursor.svg"), auto;
      }
      h1 {
        text-align: left;
        font-size: 26px;
        &.orange {
          color: $orange !important;
        }
      }
      &-select {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2em 0;
        &-count {
          font-size: 2em;
          color: $orange;
          font-weight: 800;
          margin: 0 1em;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          img {
            width: 40px;
          }

          .coin {
            color: $orange !important;
          }
        }
      }
    }

    &-start {
      display: flex;
      justify-content: center;
      button {
        margin: 1em 0;
        background: $blue;
        min-height: 60px;
        border-radius: 8px;
        box-shadow: inset 0 -8px 0 rgba(0, 0, 0, 0.1),
          0 -8px 0 rgba(0, 0, 0, 0.05);
      }
    }

    &.balance {
      width: 600px;
      left: calc(50% - 300px);
      top: 10%;
    }

    &-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 1em;
      margin-top: 1em;
      &-item {
        padding: 0.5em 1em;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 4px;
        margin-right: 1em;
        &:last-child {
          margin-right: 0;
        }
        &.active {
          background: $blue;
        }
        &:hover {
          cursor: url("../../icons/cursor.svg"), auto;
          background: $blue;
        }
      }
      &-current {
        .payment {
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 50%;
          }
          p {
            margin-top: 1em;
            font-size: 13px;
            text-align: center;
            span {
              font-style: italic;
              color: $orange;
              text-shadow: $orange 1px 1px 3px;
            }
          }
        }

        .buffer {
          display: flex;
          align-items: center;
          margin-top: 1em;

          input {
            width: 100%;
            overflow-x: hidden;
            margin-right: 0.5em;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 0 0.25em;
            background: $blue;
            border-radius: 4px;
            border: none;
            outline: none;
            appearance: none;
            color: white;
            font-size: 1.25em;
            font-weight: 700;
            &::selection {
              background: transparent;
            }
          }
          img {
            width: 34px;
            cursor: url("../../icons/cursor.svg"), auto;
          }
        }

        &.money {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 30px 50px 30px 1fr;
          grid-row-gap: 1em;

          .money-title {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .money-currency {
            display: flex;
            div {
              flex-grow: 1;
              margin-right: 1em;
              border-radius: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 700;
              font-size: 1.1em;
              background: $orange;
              &:last-child {
                margin-right: 0;
              }
              &.active,
              &:hover {
                background: $blue;
              }
            }
          }

          .money-providers {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
            div {
              border-radius: 8px;
              background: darken($red, 5);
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              justify-content: space-between;
              padding: 1em;
              transition: all 0.3s ease-in-out;
              box-shadow: inset 0 -8px 0 rgba(0, 0, 0, 0.1);
              span {
                font-size: 0.8em;
                font-weight: 700;
              }
              img {
                width: 60px;
                height: 60px;
              }
              &:hover {
                transform: scaleX(1.05);
              }
              &.active,
              &:hover {
                background: $blue;
              }
            }
          }

          .money-coins {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 40px 40px 1fr;
            grid-gap: 1em;
            div {
              display: flex;
              justify-content: center;
              align-items: center;
              input {
                background: $blue;
                width: 60px;
                text-align: center;
                font-weight: 700;
                font-size: 1.1em;
                margin-right: 0.25em;
                border: none;
                outline: none;
                border-radius: 8px;
                padding: 0.1em;
              }
              .space {
                font-weight: 700;
                i {
                  text-shadow: $blue 0 0 5px;
                }
              }

              button {
                background: $blue;
                width: 80%;
                height: 80px;
                font-size: 1.25em;
                font-style: italic;
                font-weight: 900;
                border-radius: 8px;
                border: none;
                outline: none;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 0.5em;
                box-shadow: inset 0 -8px 0 rgba(0, 0, 0, 0.1);
                cursor: url("../../icons/cursor.svg"), auto;
                transition: all 0.3s ease-in-out;
                &:hover {
                  background: lighten($blue, 10);
                }

                span {
                  text-align: center;
                  // width: 100%;
                }

                .payment-loader {
                  display: inline-block;
                  width: 40px;
                  height: 40px;
                }
                .payment-loader:after {
                  content: " ";
                  display: block;
                  width: 30px;
                  height: 30px;
                  margin: 0 1em;
                  border-radius: 50%;
                  border: 6px solid #fff;
                  border-color: #fff transparent #fff transparent;
                  animation: rotateLoader 1.2s linear infinite;
                }
                @keyframes rotateLoader {
                  0% {
                    transform: rotate(0deg);
                  }
                  100% {
                    transform: rotate(360deg);
                  }
                }
              }
            }
          }
        }
      }
    }

    &.rules {
      width: 60%;
      max-height: 80%;
      position: absolute;
      overflow-y: auto;
      padding: 1.5em 2em;
      left: 20%;
      top: 10%;
      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      &::-webkit-scrollbar-track {
        background: $dark;
      }
      &::-webkit-scrollbar-thumb {
        background: $orange;
      }
    }
    &-rules {
      position: relative;
      &-container {
        height: 40% !important;
      }
      &-item {
        font-size: 13px;
        h1 {
          text-align: left;
          font-size: 1.5em;
        }
      }
    }
  }

  &.hide {
    .modal-overlay {
      transform: translateY(-1000px);
      -webkit-transform: translateY(-1000);
    }
    .modal-content {
      display: none;
    }
  }

  &.show {
    .modal-overlay {
      transform: translateY(0);
      -webkit-transform: translateY(0);
      opacity: 1;
    }
    .modal-content {
      display: flex;
      flex-direction: column;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 800px) {
  .modal {
    &-content {
      width: 400px;
      left: calc(50% - 200px);
      &.rules {
        width: 600px;
        left: calc(50% - 300px);
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .modal {
    &-content {
      width: 400px;
      left: calc(50% - 200px);
      &.rules {
        width: 90%;
        left: 5%;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .modal {
    &-content {
      width: 90%;
      left: 5%;
      &.rules {
        width: 90%;
        left: 5%;
      }
    }
  }
}
